%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diagram2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1060bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42042536)%
    \put(0,0){\includegraphics[width=\unitlength]{diagram2.pdf}}%
    \put(0.79433962,0.1188776){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Tx FIFO buffer}}}%
    \put(0.79433962,0.26982099){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Rx FIFO buffer}}}%
    \put(0.6509434,0.27736816){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Rx clok-
crossing FSM}}}%
    \put(0.65094342,0.12642477){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Tx clok-
crossing FSM}}}%
    \put(0.47735851,0.27736816){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Tx clok-
crossing FSM}}}%
    \put(0.47735851,0.12642477){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Rx clok-
crossing FSM}}}%
    \put(0.33396226,0.1188776){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Rx FIFO buffer}}}%
    \put(0.90762898,0.19950039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Window into
Rx/Tx buffer}}}%
    \put(0.20193838,0.2024345){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{JTAG
interface}}}%
    \put(0.0736365,0.2135194){\color[rgb]{0.50196078,0.50196078,0.50196078}\makebox(0,0)[b]{\smash{Altera
JTAG
megablock}}}%
    \put(0.78283454,0.40944364){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Core clock-domain}}}%
    \put(0.27717423,0.40944364){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{JTAG clock-domain}}}%
  \end{picture}%
\endgroup%
