\include{pre}
\usepackage{caption}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{readarray}
\usetikzlibrary{decorations.pathreplacing,arrows,shapes,shapes.multipart,matrix,calc}

\newcommand{\code}[1]{{\small{\texttt{#1}}}}

\renewcommand*\ttdefault{txtt}

%add frame numbers to slides
%\addtobeamertemplate{navigation symbols}{}{%
%    \usebeamerfont{footline}%
%    \usebeamercolor[fg]{footline}%
%    \hspace{0.5em}%
%    \insertframenumber/\inserttotalframenumber
%}

\usetheme[department=compute]{DTU}

\usepackage{listings}

\title{Stack Caching Using Split Data Caches}
\author{Carsten Nielsen}
\institute{Department of Applied Mathematics and Computer Science \\ Technical University of Denmark (DTU)}
\date{\today}
%\author[Carsten Nielsen \& Martin Schoeberl]
%{%
%  \texorpdfstring{
%      \centering
%      Carsten Nielsen and 
%      Martin Schoeberl
%  }
%  {Carsten Nielsen \& Martin Schoeberl} }

\begin{document}
\begin{frame}
	\titlepage
\end{frame}
\begin{frame}{Presentation overview}
	\begin{itemize}
		\item The stack and caching in general
		\item Stack caching
		\item Evaluating the stack cache
        \item Hardware implementation for Patmos
        \item Comparison to the original Patmos stack cache
		\item Summary
	\end{itemize}
\end{frame}
\begin{frame}{The stack}
\begin{figure}
	\center
	\begin{tikzpicture}[scale=0.4]
		\node at (3,+0.75) {\(\vdots\)};
		\draw (0,-2) rectangle (6,0);
		\draw (0,-1) rectangle (6,0);
		\draw (0,+1) rectangle (6,+2);
		\draw (0,+2) rectangle (6,+3);
		\draw (0,+3) rectangle (6,+4);
		\draw (0,+4) rectangle (6,+5);
		\draw (0,+5) rectangle (6,+6);
		\draw (0,+6) rectangle (6,+7);
		\draw (0,+7) rectangle (6,+8);
		\draw (0,+8) rectangle (6,+9);
		\draw (0,+9) rectangle (6,+10);
		\draw (0,+10) rectangle (6,+11);
		\draw (0,+11) rectangle (6,+12);
		\draw[|-|] (6.5,+4) -- (6.5,+11);
		\draw (7,+7.5) node[anchor=west] {Top frame};
		\draw[|-|] (6.5,+0.5) -- (6.5,+4);
		\draw (7,+2.5) node[anchor=west] {Top frame -1};
		\draw[|-|] (6.5,-2.0) -- (6.5,+0.5);
		\draw (7,-0.5) node[anchor=west] {Bottom frame};
		\draw[->] (7,-1.5) -- (6.5,-1.5);
		\draw (7,-1.5) node[anchor=west] {Stack base address};
		\draw[->] (7,+10.5) -- (6.5,+10.5);
		\draw (7,+10.5) node[anchor=west] {Stack pointer(sp)};
		\draw[->] (7,+4.5) -- (6.5,+4.5);
		\draw (7,+4.5) node[anchor=west] {Frame pointer (fp)};
		\draw[->] (-0.5,-2) -- (-0.5,+12.5);
		\draw (-0.5,+5.5) node[anchor=east] {Growth direction};
		%\draw (-0.5,-2) node[anchor=east] {High address};
		%\draw (-0.5,+12.5) node[anchor=east] {Low address};
		\draw (3,+4.5) node {arg 1};
		\draw (3,+5.5) node {arg 2};
		\draw (3,+6.5) node {ret addr};
		\draw (3,+7.5) node {previous fp};
		\draw (3,+8.5) node {saved reg 1};
		\draw (3,+9.5) node {local var 1};
		\draw (3,+10.5) node {local var 2};
		\draw (3,+11.5) node {undefined};
		\node at (3,+12.8) {\(\vdots\)};
	\end{tikzpicture}
\end{figure}
The stack is a datastructure used to store local variables, return addresses, function arguments and more.
\end{frame}

\makeatletter
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother
\newcommand{\automaton}[1]{
	\begin{tikzpicture}[scale=1.5]
	\getargsC{#1}
			\draw (-1,-0.5) rectangle (-0.5,0.5);
			\draw[<->] (-0.5,0) -- (-0,0);
			\draw (-0,-1) rectangle (1, 1);
			\draw[<->] (1,0) -- (1.5,0);
			\draw (1.5,-2) rectangle (2.5,2);

			%core request value
			%\if\drawdarr\drawyes
			%\draw (-0.75,0) node[font=\tiny] {\coreval};
			%\else
			%\draw (1,1) node {derp};
			%\fi
			%dcache slots
			\foreach \x in {5,...,12} {
				\draw[-] (0,-1+0.25*\x-5*0.25) -- (1,-1+0.25*\x-5*0.25);
				\draw (0.5,-1+0.125+0.25*\x-5*0.25) node[font=\tiny] {\csname arg\rmnum{\x}\endcsname};
			}

			%dcache occupancy

			\draw (-0.75,0) node[font=\tiny] {\csname arg\rmnum{1}\endcsname};

			\foreach \x in {0,...,15}{
				\draw[-] (1.5,-2+0.25*\x) -- (2.5,-2+0.25*\x);
				\draw (2,-2+0.125+0.25*\x) node[font=\tiny,anchor=center] {\x};
			}

			\def\drawyes{y}
			\def\drawdarr{\csname arg\rmnum{13}\endcsname}
			\if\drawdarr\drawyes 
			\def\x{\csname arg\rmnum{4}\endcsname}
			\draw[->] (0.40,-1+0.125+0.25*\x) -- (-0.65,0);
			\else
			\fi

			\def\drawmemarr{\csname arg\rmnum{14}\endcsname}
			\if\drawmemarr\drawyes 
				\def\x{\csname arg\rmnum{2}\endcsname}
				\def\y{\csname arg\rmnum{3}\endcsname}
				\draw[->] (1.9,-2+0.125+0.25*\x) -- (0.6,-1+0.125+0.25*\y);
			\else
			\fi

			\def\drawgreenbox{\csname arg\rmnum{15}\endcsname}
			\def\greenx{\csname arg\rmnum{16}\endcsname}
			\if\drawgreenbox\drawyes
				\draw[opacity=0.2, fill=green] (0,-1+0.25*\greenx) rectangle (1,-1+0.25*\greenx+0.25);
			\else
			\fi

		\end{tikzpicture}
} 
\begin{frame}{Caching the stack}
	\begin{figure}
		\begin{subfigure}[b]{0.6\textwidth}
			\flushleft
			\only<1> { \automaton{~ 0 1 2 arg1 arg2 prev.fp data0 data1 data2 data3 data4 n n n 0} }
			\only<2> { \automaton{~ 0 1 2 arg1 arg2 prev.fp s.reg.1 data1 data2 data3 data4 n n y 3} }
			\only<3> { \automaton{~ 0 1 2 arg1 arg2 prev.fp s.reg.1 l.var.1 data2 data3 data4 n n y 4} }
			\only<4> { \automaton{~ 0 1 2 arg1 arg2 prev.fp s.reg.1 l.var.1 l.var.2 data3 data4 n n y 5} }
		\end{subfigure}%
		\only<1> {
		\begin{subfigure}[b]{0.3\textwidth}
			\flushleft
			\begin{tikzpicture}[scale=0.4,font=\tiny]
				\draw (0,-2) rectangle (6,0);
				\draw (0,-1) rectangle (6,0);
				\draw (0,+1) rectangle (6,+2);
				\draw (0,+2) rectangle (6,+3);
				\draw (0,+3) rectangle (6,+4);
				\draw (0,+4) rectangle (6,+5);
				\draw (0,+5) rectangle (6,+6);
				\draw (0,+6) rectangle (6,+7);
				\draw (0,+7) rectangle (6,+8);
				\draw (0,+8) rectangle (6,+9);
				\draw (0,+9) rectangle (6,+10);
				\draw (0,+10) rectangle (6,+11);
				\draw (0,+11) rectangle (6,+12);
				\draw[|-|] (6.5,+4) -- (6.5,+11);
				%\draw (7,+6.5) node[anchor=west] {Top frame};
				\draw[|-|] (6.5,+0.5) -- (6.5,+4);
				%\draw (7,+2.5) node[anchor=west] {Top frame -1};
				\draw[|-|] (6.5,-2.0) -- (6.5,+0.5);
				%\draw (7,-0.5) node[anchor=west] {Bottom frame};
				%\draw[->] (7,-1.5) -- (6.5,-1.5);
				%\draw (7,-1.5) node[anchor=west] {Stack base address};
				\draw[->] (7,+7.5) -- (6.5,+7.5);
				\draw (7,+7.5) node[anchor=west] {(sp)};
				\draw[->] (7,+4.5) -- (6.5,+4.5);
				\draw (7,+4.5) node[anchor=west] {(fp)};
				\draw[->] (-0.5,-2) -- (-0.5,+12.5);
				\draw (-0.5,+5.5) node[anchor=east] {};
				%\draw (-0.5,-2) node[anchor=east] {High address};
				%\draw (-0.5,+12.5) node[anchor=east] {Low address};
				\draw (3,+4.5) node {arg 1};
				\draw (3,+5.5) node {arg 2};
				\draw (3,+6.5) node {ret addr};
				\draw (3,+7.5) node {previous fp};
				\draw (3,+8.5) node {undefined};
				\draw (3,+9.5) node {undefined};
				\draw (3,+10.5) node {undefined};
				\draw (3,+11.5) node {undefined};
			\end{tikzpicture}
		\end{subfigure}
	}
		\only<2> {
		\begin{subfigure}[b]{0.3\textwidth}
			\flushleft
			\begin{tikzpicture}[scale=0.4,font=\tiny]
				\draw (0,-2) rectangle (6,0);
				\draw (0,-1) rectangle (6,0);
				\draw (0,+1) rectangle (6,+2);
				\draw (0,+2) rectangle (6,+3);
				\draw (0,+3) rectangle (6,+4);
				\draw (0,+4) rectangle (6,+5);
				\draw (0,+5) rectangle (6,+6);
				\draw (0,+6) rectangle (6,+7);
				\draw (0,+7) rectangle (6,+8);
				\draw (0,+8) rectangle (6,+9);
				\draw (0,+9) rectangle (6,+10);
				\draw (0,+10) rectangle (6,+11);
				\draw (0,+11) rectangle (6,+12);
				\draw[|-|] (6.5,+4) -- (6.5,+11);
				%\draw (7,+7.5) node[anchor=west] {Top frame};
				\draw[|-|] (6.5,+0.5) -- (6.5,+4);
				%\draw (7,+2.5) node[anchor=west] {Top frame -1};
				\draw[|-|] (6.5,-2.0) -- (6.5,+0.5);
				%\draw (7,-0.5) node[anchor=west] {Bottom frame};
				%\draw[->] (7,-1.5) -- (6.5,-1.5);
				%\draw (7,-1.5) node[anchor=west] {Stack base address};
				\draw[->] (7,+8.5) -- (6.5,+8.5);
				\draw (7,+8.5) node[anchor=west] {(sp)};
				\draw[->] (7,+4.5) -- (6.5,+4.5);
				\draw (7,+4.5) node[anchor=west] {(fp)};
				\draw[->] (-0.5,-2) -- (-0.5,+12.5);
				\draw (-0.5,+5.5) node[anchor=east] {};
				%\draw (-0.5,-2) node[anchor=east] {High address};
				%\draw (-0.5,+12.5) node[anchor=east] {Low address};
				\draw (3,+4.5) node {arg 1};
				\draw (3,+5.5) node {arg 2};
				\draw (3,+6.5) node {ret addr};
				\draw (3,+7.5) node {previous fp};
				\draw[opacity=0.2, fill=green] (0,8) rectangle (6,9);
				\draw (3,+8.5) node {saved reg 1};
				\draw (3,+9.5) node {undefined};
				\draw (3,+10.5) node {undefined};
				\draw (3,+11.5) node {undefined};
			\end{tikzpicture}
		\end{subfigure}
	}
		\only<3> {
		\begin{subfigure}[b]{0.3\textwidth}
			\flushleft
			\begin{tikzpicture}[scale=0.4,font=\tiny]
				\draw (0,-2) rectangle (6,0);
				\draw (0,-1) rectangle (6,0);
				\draw (0,+1) rectangle (6,+2);
				\draw (0,+2) rectangle (6,+3);
				\draw (0,+3) rectangle (6,+4);
				\draw (0,+4) rectangle (6,+5);
				\draw (0,+5) rectangle (6,+6);
				\draw (0,+6) rectangle (6,+7);
				\draw (0,+7) rectangle (6,+8);
				\draw (0,+8) rectangle (6,+9);
				\draw (0,+9) rectangle (6,+10);
				\draw (0,+10) rectangle (6,+11);
				\draw (0,+11) rectangle (6,+12);
				\draw[|-|] (6.5,+4) -- (6.5,+11);
				%\draw (7,+7.5) node[anchor=west] {Top frame};
				\draw[|-|] (6.5,+0.5) -- (6.5,+4);
				%\draw (7,+2.5) node[anchor=west] {Top frame -1};
				\draw[|-|] (6.5,-2.0) -- (6.5,+0.5);
				%\draw (7,-0.5) node[anchor=west] {Bottom frame};
				%\draw[->] (7,-1.5) -- (6.5,-1.5);
				%\draw (7,-1.5) node[anchor=west] {Stack base address};
				\draw[->] (7,+9.5) -- (6.5,+9.5);
				\draw (7,+9.5) node[anchor=west] {(sp)};
				\draw[->] (7,+4.5) -- (6.5,+4.5);
				\draw (7,+4.5) node[anchor=west] {(fp)};
				\draw[->] (-0.5,-2) -- (-0.5,+12.5);
				\draw (-0.5,+5.5) node[anchor=east] {};
				%\draw (-0.5,-2) node[anchor=east] {High address};
				%\draw (-0.5,+12.5) node[anchor=east] {Low address};
				\draw (3,+4.5) node {arg 1};
				\draw (3,+5.5) node {arg 2};
				\draw (3,+6.5) node {ret addr};
				\draw (3,+7.5) node {previous fp};
				\draw (3,+8.5) node {saved reg 1};
				\draw[opacity=0.2, fill=green] (0,9) rectangle (6,10);
				\draw (3,+9.5) node {local var 1};
				\draw (3,+10.5) node {undefined};
				\draw (3,+11.5) node {undefined};
			\end{tikzpicture}
		\end{subfigure}
	}
		\only<4> {
		\begin{subfigure}[b]{0.3\textwidth}
			\flushleft
			\begin{tikzpicture}[scale=0.4,font=\tiny]
				\draw (0,-2) rectangle (6,0);
				\draw (0,-1) rectangle (6,0);
				\draw (0,+1) rectangle (6,+2);
				\draw (0,+2) rectangle (6,+3);
				\draw (0,+3) rectangle (6,+4);
				\draw (0,+4) rectangle (6,+5);
				\draw (0,+5) rectangle (6,+6);
				\draw (0,+6) rectangle (6,+7);
				\draw (0,+7) rectangle (6,+8);
				\draw (0,+8) rectangle (6,+9);
				\draw (0,+9) rectangle (6,+10);
				\draw (0,+10) rectangle (6,+11);
				\draw (0,+11) rectangle (6,+12);
				\draw[|-|] (6.5,+4) -- (6.5,+11);
				%\draw (7,+7.5) node[anchor=west] {Top frame};
				\draw[|-|] (6.5,+0.5) -- (6.5,+4);
				%\draw (7,+2.5) node[anchor=west] {Top frame -1};
				\draw[|-|] (6.5,-2.0) -- (6.5,+0.5);
				%\draw (7,-0.5) node[anchor=west] {Bottom frame};
				%\draw[->] (7,-1.5) -- (6.5,-1.5);
				%\draw (7,-1.5) node[anchor=west] {Stack base address};
				\draw[->] (7,+10.5) -- (6.5,+10.5);
				\draw (7,+10.5) node[anchor=west] {(sp)};
				\draw[->] (7,+4.5) -- (6.5,+4.5);
				\draw (7,+4.5) node[anchor=west] {(fp)};
				\draw[->] (-0.5,-2) -- (-0.5,+12.5);
				\draw (-0.5,+5.5) node[anchor=east] {};
				%\draw (-0.5,-2) node[anchor=east] {High address};
				%\draw (-0.5,+12.5) node[anchor=east] {Low address};
				\draw (3,+4.5) node {arg 1};
				\draw (3,+5.5) node {arg 2};
				\draw (3,+6.5) node {ret addr};
				\draw (3,+7.5) node {previous fp};
				\draw (3,+8.5) node {saved reg 1};
				\draw (3,+9.5) node {local var 1};
				\draw[opacity=0.2, fill=green] (0,10) rectangle (6,11);
				\draw (3,+10.5) node {local var 2};
				\draw (3,+11.5) node {undefined};
			\end{tikzpicture}
		\end{subfigure}
	}
	\end{figure}

\end{frame}
\begin{frame}{Amount of stack accesses}
\begin{figure}
	\center
	\begin{tikzpicture}
		\pgfplotsset{
			tick label style={font=\tiny},
			bar cycle list/.style={
			cycle list={{green!50!black,fill=green!50!black,mark=none},}},
				enlarge x limits=0.05,
				enlarge y limits=0.00,
			}
		\pgfplotstableread{stackpercenttable.dat}\datatable
		\begin{axis}[ybar,
				axis lines*=left, ymajorgrids,
				width=\textwidth,
				height=4cm,
				bar width=4pt,
				ylabel=stack access \%,
				ylabel style={at={(axis description cs:0.10,0.5)},anchor=south},
				xtick=data,
				xticklabels from table={\datatable}{name},
				xticklabel style={rotate=45,anchor=mid east},
			]
			\addplot table [x=X, y=p] {\datatable}; 
		\end{axis}
	\end{tikzpicture}
\end{figure}
These accesses can either be to the same few addresses or to a wide range,
which affects cache performance.
\end{frame}

\begin{frame}{Basic Idea}
	\begin{itemize}
		\item Split data cache into two caches, a normal data cache and a stack cache
		\item The stack cache handles some or all references to memory containing stack data
		\item Exploit stack memory access patterns using prefilling/spilling
	\end{itemize}
\end{frame}


\begin{frame}{Placement options}
\begin{figure}
	\center
\tikzset{multiplexor/.style={trapezium, draw, align=center, inner ysep=0.3em, inner xsep=1em, trapezium left angle=70, trapezium right angle = 70, rotate=0}}
\tikzset{register/.style={multiplexor,fill=gray!30}}
\tikzset{element/.style={rectangle, draw, align=center, minimum width = 3em, minimum height = 1.5em, text centered, text width=2em}}
\tikzset{operation/.style={circle, draw, align=center, minimum size=1em}}
\tikzset{port/.style={pin edge={to->,thin,black}}}
\tikzset{matrix aspect/.style={align=left, matrix of nodes, nodes={outer sep=0pt,inner sep=1pt},column sep=-0.5cm,row sep=1.5ex}}
\tikzset{square arrow/.style={to path={-- ++(0,-0.2) -| (\tikztotarget)}}}
	\begin{subfigure}[b]{0.4\columnwidth}
		\center
	\begin{tikzpicture}
		\matrix(dig-scheme) [matrix aspect, ampersand replacement=\&]{
			\& |[element]|core \&  \\
			\& |[multiplexor]| \& \\
			\& \& \&\\
			|[element]|d\$1\&  \& |[element]|s\$ \\
			\& \& \& \\
                   \&                                  |[element]|d\$2\\};
	\draw[<->, square arrow] ($(dig-scheme-1-2.south east)!0.5!(dig-scheme-1-2.south west)$)to (dig-scheme-2-2);
	\draw[<->, square arrow] ($(dig-scheme-2-2.south east)!-0.25!(dig-scheme-2-2.south west)$)to (dig-scheme-4-3);
	\draw[<->, square arrow] ($(dig-scheme-2-2.south west)!-0.25!(dig-scheme-2-2.south east)$)to (dig-scheme-4-1);
	\draw[<->, square arrow] ($(dig-scheme-4-3.south east)!0.5!(dig-scheme-4-3.south west)$)to ($(dig-scheme-6-2.north east)!0.3!(dig-scheme-6-2.north west)$);
	\draw[<->, square arrow] ($(dig-scheme-4-1.south east)!0.5!(dig-scheme-4-1.south west)$)to ($(dig-scheme-6-2.north west)!0.3!(dig-scheme-6-2.north east)$);
	\end{tikzpicture}
	\caption{}
\end{subfigure}%
\begin{subfigure}[b]{0.4\columnwidth}
	\center
	\begin{tikzpicture}
		\matrix(dig-scheme) [matrix aspect, ampersand replacement=\&]{
			\& |[element]|core \&  \\
			\& |[multiplexor]| \& \\
			\& \& \&\\
			\& \& |[element]|s\$ \\
			\& \& \& \\
   \&|[element]|d\$1  \&                                  \\
                   \&                                  |[element]|d\$2\\};
	\draw[<->, square arrow] ($(dig-scheme-1-2.south east)!0.5!(dig-scheme-1-2.south west)$)to (dig-scheme-2-2);
	\draw[<->, square arrow] ($(dig-scheme-2-2.south east)!-0.25!(dig-scheme-2-2.south west)$)to (dig-scheme-4-3);
	\draw[<->, square arrow] ($(dig-scheme-2-2.south west)!-0.30!(dig-scheme-2-2.south east)$)to ($(dig-scheme-6-2.north west)!0.34!(dig-scheme-6-2.north east)$);
	\draw[<->, square arrow] ($(dig-scheme-4-3.south east)!0.5!(dig-scheme-4-3.south west)$)to ($(dig-scheme-6-2.north east)!0.3!(dig-scheme-6-2.north west)$);
	\draw[<->, square arrow] ($(dig-scheme-6-2.south east)!0.5!(dig-scheme-6-2.south west)$)to (dig-scheme-7-2);
	\end{tikzpicture}
	\caption{}
\end{subfigure}
\caption*{Parallel (a) and elevated (b).}
\end{figure}
\end{frame}
\begin{frame}{Stack cache variations}
	\begin{itemize}
		\item Simple
		\item Window
		\item Prefilling with tag memory
		\item Prefilling without tag memory
	\end{itemize}
\end{frame}
\begin{frame}{Simple stack cache}
	\begin{itemize}
		\item Just a normal cache, parallel to the L1 data cache 
			\item Handles all accesses to stack memory
		\item Placed in parallel position
		\end{itemize}
\begin{figure}
	\center
	\only<1> {
		\begin{tikzpicture}[scale=0.5]
			\draw (0,0) rectangle (2,1); % d$1 box
			\draw (1,0.5) node {d\$1}; % d$1 text
			\draw (7,1) rectangle (9,0); % s$1 box
			\draw (8,0.5) node {s\$}; % s$1 text
			\draw[->, thick] (6.5,3) -- (6.5,2.5); %tos arrow 
			\draw (6.5,3) node[anchor=south] {sp}; % tos node
			\draw[|-|] (0,2.5) -- (12,2.5); % address range bar
			\draw (0,2.5) node[anchor=south] {address range}; %address range node
			%
			\draw[-] (10,2.5) -- (10,1.5); %access 0
			\draw[-] (10,1.5) -- (8.5,1.5); %access 0
			\draw[->] (8.5,1.5) -- (8.5,1); %access 0
			\draw[-] (8.5,0) -- (8.5,-0.5); %access 0
			\draw[-] (8.5,-0.5) -- (10,-0.5); %access 0
			\draw[->] (10,-0.5) -- (10,-1); %access 0
			%	
			\draw[->] (8,2.5) -- (8,1); % acess 1
			\draw[->] (8,0) -- (8,-1); % acess 1
			%
			\draw[->] (1,2.5) -- (1,1); % acess 2
			\draw[->] (1,0) -- (1,-1); % acess 2
			%
			\draw[-] (6.2,2.5) -- (6.2,1.5); %access 3
			\draw[-] (6.2,1.5) -- (1.5,1.5); %access 3
			\draw[->] (1.5,1.5) -- (1.5,1); %access 3
			\draw[-] (1.5,0) -- (1.5,-0.5); %access 3
			\draw[-] (1.5,-0.5) -- (6.2,-0.5); %access 3
			\draw[->] (6.2,-0.5) -- (6.2,-1); %access 3
			%
			\draw (6.5,-3) rectangle (6.5,-1); % stack in mem box
			\draw (0,-3) rectangle (12,-1); % mem box
			\draw (6,-3.5) node {Memory}; % memory text node
	\end{tikzpicture}
}
	\only<2> {
		\begin{tikzpicture}[scale=0.5]
			\draw (0,0) rectangle (2,1); % d$1 box
			\draw (1,0.5) node {d\$1}; % d$1 text
			\draw (7,1) rectangle (9,0); % s$1 box
			\draw (8,0.5) node {s\$}; % s$1 text
			\draw[->, thick] (6.0,3) -- (6.0,2.5); %tos arrow 
			\draw (6.0,3) node[anchor=south] {sp}; % tos node
			\draw[|-|] (0,2.5) -- (12,2.5); % address range bar
			\draw (0,2.5) node[anchor=south] {address range}; %address range node
			%
			\draw[-] (10,2.5) -- (10,1.5); %access 0
			\draw[-] (10,1.5) -- (8.5,1.5); %access 0
			\draw[->] (8.5,1.5) -- (8.5,1); %access 0
			\draw[-] (8.5,0) -- (8.5,-0.5); %access 0
			\draw[-] (8.5,-0.5) -- (10,-0.5); %access 0
			\draw[->] (10,-0.5) -- (10,-1); %access 0
			%	
			\draw[->] (8,2.5) -- (8,1); % acess 1
			\draw[->] (8,0) -- (8,-1); % acess 1
			%
			\draw[->] (1,2.5) -- (1,1); % acess 2
			\draw[->] (1,0) -- (1,-1); % acess 2
			%
			\draw[-] (6.2,2.5) -- (6.2,1.5); %access 3
			\draw[-] (6.2,1.5) -- (7.2,1.5); %access 3
			\draw[->] (7.2,1.5) -- (7.2,1); %access 3
			\draw[-] (7.2,0) -- (7.2,-0.5); %access 3
			\draw[-] (7.2,-0.5) -- (6.2,-0.5); %access 3
			\draw[->] (6.2,-0.5) -- (6.2,-1); %access 3
			%
			\draw (6.0,-3) rectangle (6.0,-1); % stack in mem box
			\draw (0,-3) rectangle (12,-1); % mem box
			\draw (6,-3.5) node {Memory}; % memory text node
	\end{tikzpicture}
}
	\only<3> {
		\begin{tikzpicture}[scale=0.5]
			\draw (0,0) rectangle (2,1); % d$1 box
			\draw (1,0.5) node {d\$1}; % d$1 text
			\draw (7,1) rectangle (9,0); % s$1 box
			\draw (8,0.5) node {s\$}; % s$1 text
			\draw[->, thick] (8.5,3) -- (8.5,2.5); %tos arrow 
			\draw (8.5,3) node[anchor=south] {sp}; % tos node
			\draw[|-|] (0,2.5) -- (12,2.5); % address range bar
			\draw (0,2.5) node[anchor=south] {address range}; %address range node
			%
			\draw[-] (10,2.5) -- (10,1.5); %access 0
			\draw[-] (10,1.5) -- (8.5,1.5); %access 0
			\draw[->] (8.5,1.5) -- (8.5,1); %access 0
			\draw[-] (8.5,0) -- (8.5,-0.5); %access 0
			\draw[-] (8.5,-0.5) -- (10,-0.5); %access 0
			\draw[->] (10,-0.5) -- (10,-1); %access 0
			%	
			\draw[-] (8,2.5) -- (8,1.25); % acess 1
			\draw[-] (8,1.25) -- (1.75,1.25);
			\draw[->] (1.75,1.25) -- (1.75,1); % acess 1
			\draw[-] (1.75,0) -- (1.75,-0.25); % acess 1
			\draw[-] (1.75,-0.25) -- (8,-0.25);
			\draw[->] (8,-0.25) -- (8,-1); % acess 1
			%
			\draw[->] (1,2.5) -- (1,1); % acess 2
			\draw[->] (1,0) -- (1,-1); % acess 2
			%
			\draw[-] (6.2,2.5) -- (6.2,1.5); %access 3
			\draw[-] (6.2,1.5) -- (1.5,1.5); %access 3
			\draw[->] (1.5,1.5) -- (1.5,1); %access 3
			\draw[-] (1.5,0) -- (1.5,-0.5); %access 3
			\draw[-] (1.5,-0.5) -- (6.2,-0.5); %access 3
			\draw[->] (6.2,-0.5) -- (6.2,-1); %access 3
			%
			\draw (8.5,-3) rectangle (8.5,-1); % stack in mem box
			\draw (0,-3) rectangle (12,-1); % mem box
			\draw (6,-3.5) node {Memory}; % memory text node
	\end{tikzpicture}
}
\end{figure}
\end{frame}
\begin{frame}{Window stack cache}
	\begin{itemize}
		\item Add bottom and top of stack pointers to the simple stack cache
		\item Only accept accesses between bottom and top of stack pointers
		\item Pointers are fixed to range around stack pointer and move with it
		\item Placed in elevated position
	\end{itemize}
\begin{figure}
	\center
	\only<1>{
		\begin{tikzpicture}[scale=0.5]
			\draw (0,0) rectangle (2,1); % d$1 box
			\draw (1,0.5) node {d\$1}; % d$1 text
			\draw (7,1) rectangle (9,0); % s$1 box
			\draw (8,0.5) node {s\$}; % s$1 text
			\draw[->, thick] (6.5,3) -- (6.5,2.5); %tos arrow 
			\draw (6.5,3) node[anchor=south] {tos}; % tos node
			\draw[->, thick] (8.8,3) -- (8.8,2.5); % bos arrow 
			\draw (8.8,3) node[anchor=south] {bos}; % bos node
			\draw[|-|] (0,2.5) -- (12,2.5); % address range bar
			\draw (0,2.5) node[anchor=south] {address range}; %address range node
			%
			\draw[-] (10,2.5) -- (10,1.75); %access 0
			\draw[-] (10,1.75) -- (1.75,1.75); %access 0
			\draw[->] (1.75,1.75) -- (1.75,1); %access 0
			\draw[-] (1.75,0) -- (1.75,-0.25); %access 0
			\draw[-] (1.75,-0.25) -- (10,-0.25); %access 0
			\draw[->] (10,-0.25) -- (10,-1); %access 0
			%	
			\draw[->] (8,2.5) -- (8,1); % acess 1
			%\draw[->] (8,0) -- (8,-1); % acess 1
			%
			\draw[->] (1,2.5) -- (1,1); % acess 2
			\draw[->] (1,0) -- (1,-1); % acess 2
			%
			\draw[-] (6.2,2.5) -- (6.2,1.5); %access 3
			\draw[-] (6.2,1.5) -- (1.5,1.5); %access 3
			\draw[->] (1.5,1.5) -- (1.5,1); %access 3
			\draw[-] (1.5,0) -- (1.5,-0.5); %access 3
			\draw[-] (1.5,-0.5) -- (6.2,-0.5); %access 3
			\draw[->] (6.2,-0.5) -- (6.2,-1); %access 3
			%
			\draw (6.5,-3) rectangle (8.8,-1); % stack in mem box
			\draw (0,-3) rectangle (12,-1); % mem box
			\draw (6,-3.5) node {Memory}; % memory text node
	\end{tikzpicture}
}

	\only<2>{
		\begin{tikzpicture}[scale=0.5]
			\draw (0,0) rectangle (2,1); % d$1 box
			\draw (1,0.5) node {d\$1}; % d$1 text
			\draw (7,1) rectangle (9,0); % s$1 box
			\draw (8,0.5) node {s\$}; % s$1 text
			\draw[->, thick] (6.0,3) -- (6.0,2.5); %tos arrow 
			\draw (6.0,3) node[anchor=south] {tos}; % tos node
			\draw[->, thick] (8.3,3) -- (8.3,2.5); % bos arrow 
			\draw (8.3,3) node[anchor=south] {bos}; % bos node
			\draw[|-|] (0,2.5) -- (12,2.5); % address range bar
			\draw (0,2.5) node[anchor=south] {address range}; %address range node
			%
			\draw[-] (10,2.5) -- (10,1.75); %access 0
			\draw[-] (10,1.75) -- (1.75,1.75); %access 0
			\draw[->] (1.75,1.75) -- (1.75,1); %access 0
			\draw[-] (1.75,0) -- (1.75,-0.25); %access 0
			\draw[-] (1.75,-0.25) -- (10,-0.25); %access 0
			\draw[->] (10,-0.25) -- (10,-1); %access 0
			%	
			\draw[->] (8,2.5) -- (8,1); % acess 1
			%\draw[->] (8,0) -- (8,-1); % acess 1
			%
			\draw[->] (1,2.5) -- (1,1); % acess 2
			\draw[->] (1,0) -- (1,-1); % acess 2
			%
			\draw[-] (6.2,2.5) -- (6.2,1.5); %access 3
			\draw[-] (6.2,1.5) -- (7.5,1.5); %access 3
			\draw[->] (7.5,1.5) -- (7.5,1); %access 3
			%\draw[-] (7.5,0) -- (7.5,-0.5); %access 3
			%\draw[-] (7.5,-0.5) -- (6.2,-0.5); %access 3
			%\draw[->] (6.2,-0.5) -- (6.2,-1); %access 3
			%
			\draw (6.0,-3) rectangle (8.3,-1); % stack in mem box
			\draw (0,-3) rectangle (12,-1); % mem box
			\draw (6,-3.5) node {Memory}; % memory text node
	\end{tikzpicture}
}
\end{figure}
\end{frame}
\begin{frame}{Evaluation setup}
	\begin{itemize}
	\item MiBench benchmarks 
	\item Benchmarks run on the SimpleScalar OOO simulator using the ARM ISA
	\item 4 KB, 4-way associative L1 data cache with 32 B blocks. 1 cycle latency
	\item Unified 256 KB, 4-way associative L2 cache with 64 B blocks. 6 cycle latency
	\item Results compared to having no stack cache
\end{itemize}
\end{frame}
\begin{frame}{Simple stack cache results}

\begin{figure}
	\center
	\begin{tikzpicture}
		\pgfplotsset{
			tick label style={font=\tiny},
			bar cycle list/.style={
				cycle list={%
					{green!50!black,fill=green!50!black,mark=none},%
					{red,fill=red,mark=none},%
					{orange,fill=orange,mark=none},%
			},},
				enlarge x limits=0.05,
				enlarge y limits=0.00,
				width=\textwidth,
				legend style={at={(1.0,0.04)},anchor=south east},
			}
		\pgfplotstableread{speedupnaive1KB.dat}\datatable
		\begin{axis}[ybar=\pgflinewidth,
				axis lines*=left, ymajorgrids,
				width=\textwidth,
				height=4cm,
				bar width=3pt,
				ylabel=Speedup \%,
				ylabel style={at={(axis description cs:0.10,0.5)},anchor=south},
				xtick=data,
				xticklabels={,,},
				ymax=3.7,
				xticklabels from table={\datatable}{name},
				xticklabel style={rotate=45,anchor=mid east},
			]
			\addplot table [x=X, y=p] {\datatable}; 
		\end{axis}
	\end{tikzpicture}
\end{figure}
1 KB parallel simple direct-mapped stack cache with 32 B blocks.
\end{frame}
\begin{frame}{Prefill with tag results}

\begin{figure}
	\center
	\begin{tikzpicture}
		\pgfplotsset{
			tick label style={font=\tiny},
			bar cycle list/.style={
				cycle list={%
					{green!50!black,fill=green!50!black,mark=none},%
					{red,fill=red,mark=none},%
					{orange,fill=orange,mark=none},%
			},},
				enlarge x limits=0.05,
				enlarge y limits=0.00,
				width=\textwidth,
				legend style={at={(1.0,0.04)},anchor=south east},
			}
		\pgfplotstableread{speedupnaive1KB.dat}\datatable
		\begin{axis}[ybar=\pgflinewidth,
				axis lines*=left, ymajorgrids,
				width=\textwidth,
				height=4cm,
				bar width=3pt,
				ylabel=Speedup \%,
				ylabel style={at={(axis description cs:0.10,0.5)},anchor=south},
				xtick=data,
				xticklabels={,,},
				ymax=3.7,
				xticklabels from table={\datatable}{name},
				xticklabel style={rotate=45,anchor=mid east},
			]
			\addplot table [x=X, y=p] {\datatable}; 
		\end{axis}
	\end{tikzpicture}
\end{figure}
1 KB parallel prefilling with tag stack cache, with 32 B blocks.
\end{frame}
\begin{frame}{Prefill without tag results}

\begin{figure}
	\center
	\begin{tikzpicture}
		\pgfplotsset{
			tick label style={font=\tiny},
			bar cycle list/.style={
				cycle list={%
					{green!50!black,fill=green!50!black,mark=none},%
					{red,fill=red,mark=none},%
					{orange,fill=orange,mark=none},%
			},},
				enlarge x limits=0.01,
				enlarge y limits=0.00,
				width=\textwidth,
			}
		\pgfplotstableread{speedupprefill.dat}\datatable
		\begin{axis}[ybar=\pgflinewidth,
				axis lines*=left, ymajorgrids,
				width=\textwidth,
				height=4cm,
				bar width=1pt,
				ylabel=Speedup \%,
				ylabel style={at={(axis description cs:0.10,0.5)},anchor=south, font=\tiny},
				yticklabel style={font=\tiny},
				xtick=data,
				xticklabels={,,},
				xticklabels from table={\datatable}{name},
				xticklabel style={rotate=45,anchor=mid east},
			]
			\addplot table [x=X, y=b256] {\datatable}; 
			\addplot table [x=X, y=b512] {\datatable}; 
			\addplot table [x=X, y=b1024] {\datatable}; 
			\legend{256 B, 512 B, 1024 B}
		\end{axis}
	\end{tikzpicture}
\end{figure}
Prefilling without tag, elevated, direct-mapped stack cache with 32 B blocks.
\end{frame}

\begin{frame}{Window cache results}
	\begin{figure}
	\begin{tikzpicture}
		\pgfplotsset{
			tick label style={font=\tiny},
			bar cycle list/.style={
				cycle list={%
					{green!50!black,fill=green!50!black,mark=none},%
					{red,fill=red,mark=none},%
					{orange,fill=orange,mark=none},%
			},},
				enlarge x limits=0.01,
				enlarge y limits=0.00,
				width=\textwidth,
			}
		\pgfplotstableread{speedupwindow.dat}\datatable
		\begin{axis}[ybar=\pgflinewidth,
				axis lines*=left, ymajorgrids,
				width=\textwidth,
				height=4cm,
				bar width=1pt,
				ylabel=Speedup \%,
				ylabel style={at={(axis description cs:0.10,0.5)},anchor=south, font=\tiny},
				yticklabel style={font=\tiny},
				xtick=data,
				xticklabels from table={\datatable}{name},
				xticklabel style={rotate=45,anchor=mid east},
			]
			\addplot table [x=X, y=b256] {\datatable}; 
			\addplot table [x=X, y=b512] {\datatable}; 
			\addplot table [x=X, y=b1024] {\datatable}; 
			\legend{256 B, 512 B, 1024 B}
		\end{axis}
	\end{tikzpicture}
\end{figure}
Window stack cache, elevated, direct-mapped with 32 B blocks.
\end{frame}

\begin{frame}{Worst-Case Execution Time}
    \begin{figure}
        \center
        \begin{tikzpicture}
            \node[anchor=east,font=\tiny] at (0,0) {COTS processor};
            \node[anchor=east,font=\tiny] at (10,-0.25) {Execution time};
            \draw[arrows={- triangle 45}] (0,0) -- (10,0);
            \draw[-] (0.25,0.25) -- (0.25,-0.25);
            \node[font=\tiny] at (0.25,-0.5) {BCET};
            \draw[-] (1,0.25) -- (1,-0.25);
            \node[font=\tiny] at (1,-0.5) {ACET};
            \draw[-] (5,0.25) -- (5,-0.25);
            \node[font=\tiny] at (5,-0.5) {WCET};
            \draw[-] (7.5,0.25) -- (7.5,-0.25);
            \node[font=\tiny] at (7.5,-0.5) {Bound};
            \draw [decorate, decoration={brace,amplitude=10pt},xshift=0pt,yshift=4pt] 
            (5,0.25) -- (7.5,0.25) node [black, midway, yshift=15pt, font=\tiny] {Pessimism};
            %
            \node[anchor=east,font=\tiny] at (0,-1) {TP processor A};
            \node[anchor=east,font=\tiny] at (10,-1.25) {Execution time};
            \draw[arrows={- triangle 45}] (0,-1) -- (10,-1);
            \draw[-] (1.5,-0.75) -- (1.5,-1.25);
            \node[font=\tiny] at (1.5,-1.5) {BCET};
            \draw[-] (3,-0.75) -- (3,-1.25);
            \node[font=\tiny] at (3,-1.5) {ACET};
            \draw[-] (5.5,-0.75) -- (5.5,-1.25);
            \node[font=\tiny] at (5.5,-1.5) {WCET};
            \draw[-] (6.5,-0.75) -- (6.5,-1.25);
            \node[font=\tiny] at (6.5,-1.5) {Bound};
            %
            \node[anchor=east,font=\tiny] at (0,-2) {TP processor B};
            \node[anchor=east,font=\tiny] at (10,-2.25) {Execution time};
            \draw[arrows={- triangle 45}] (0,-2) -- (10,-2);
            \draw[-] (2.25,-1.75) -- (2.25,-2.25);
            \node[font=\tiny] at (2.25,-2.5) {BCET};
            \draw[-] (3.5,-1.75) -- (3.5,-2.25);
            \node[font=\tiny] at (3.5,-2.5) {ACET};
            \draw[-] (4.5,-1.75) -- (4.5,-2.25);
            \node[font=\tiny] at (4.5,-2.5) {WCET};
            \draw[-] (5.5,-1.75) -- (5.5,-2.25);
            \node[font=\tiny] at (5.5,-2.5) {Bound};
        \end{tikzpicture}
    \end{figure}
    {\footnotesize Reproduced from: Martin Schoeberl, Time-predictable Computer Architecture,
    EURASIP Journal on Embedded Systems, vol. 2009, Article ID 758480:17 pages, 2009}
\end{frame}

\begin{frame}{New Hardware Stack Cache for Patmos}
    \begin{itemize}
         \item Patmos uses a stack cache which makes WCET analysis easier as it does not have to consider dynamically allocated data
         \item The original stack cache requires compiler support
         \item Track memory accesses to addresses assigned for stack use instead of using separate instructions
         \item Original stack cache WCET analysis is still valid
    \end{itemize}
\end{frame}

\begin{frame}{New Hardware Stack Cache for Patmos}
    \begin{itemize}
         \item Cache everything between two pointers, scTop and scBot, eliminating the need for tag memory
         \item Pointers move when an access is made outside the currently cached region
         \item Two versions: Fill/spill or no fill/spill of undefined stack data
         \item Can use dirty bits
     \end{itemize}
 \end{frame}

\begin{frame}{New Patmos Stack Cache}
    \begin{figure}
        \begin{tikzpicture}[scale=0.4,font=\tiny]
            \draw (0,-2) rectangle (6,0);
            \draw (0,-1) rectangle (6,0);
            \draw (0,+1) rectangle (6,+2);
            \draw (0,+2) rectangle (6,+3);
            \draw (0,+3) rectangle (6,+4);
            \draw (0,+4) rectangle (6,+5);
            \draw (0,+5) rectangle (6,+6);
            \draw (0,+6) rectangle (6,+7);
            \draw (0,+7) rectangle (6,+8);
            \draw (0,+8) rectangle (6,+9);
            \draw (0,+9) rectangle (6,+10);
            \draw (0,+10) rectangle (6,+11);
            \draw (0,+11) rectangle (6,+12);
            \draw[->] (-0.5,-2) -- (-0.5,+12.5);
            \visible<1>{
            \draw (7,+1.5) node[anchor=west] {(sp) (fp) (scTop) (scBot)};
            \draw[->] (7,+1.5) -- (6.5,+1.5);
            \draw (-0.5,+5.5) node[anchor=east] {};
        }
        \visible<2>{
            \draw (7,+1.5) node[anchor=west] {(sp) (fp) (scTop) (scBot)};
            \draw[->] (7,+1.5) -- (6.5,+1.5);
            \draw[opacity=0.2, fill=green] (0,1) rectangle (6,2);
            \draw (3,+1.5) node {item 0};
        }
        \visible<3>{
            \draw (7,+1.5) node[anchor=west] {(fp) (scBot)};
            \draw (7,+2.5) node[anchor=west] {(sp) (scTop)};
            \draw[->] (7,+1.5) -- (6.5,+1.5);
            \draw[->] (7,+2.5) -- (6.5,+2.5);
            \draw[opacity=0.2, fill=green] (0,2) rectangle (6,3);
            \draw (3,+1.5) node {item 0};
            \draw (3,+2.5) node {item 1};
        }
        \visible<4>{
            \draw (7,+1.5) node[anchor=west] {(fp) (scBot)};
            \draw (7,+3.5) node[anchor=west] {(sp) (scTop)};
            \draw[->] (7,+1.5) -- (6.5,+1.5);
            \draw[->] (7,+3.5) -- (6.5,+3.5);
            \draw[opacity=0.2, fill=green] (0,3) rectangle (6,4);
            \draw (3,+1.5) node {item 0};
            \draw (3,+2.5) node {item 1};
            \draw (3,+3.5) node {item 2};
        }
        \visible<5>{
            \draw (7,+1.5) node[anchor=west] {(fp) (scBot)};
            \draw (7,+4.5) node[anchor=west] {(sp) (scTop)};
            \draw[->] (7,+1.5) -- (6.5,+1.5);
            \draw[->] (7,+4.5) -- (6.5,+4.5);
            \draw[opacity=0.2, fill=green] (0,4) rectangle (6,5);
            \draw (3,+1.5) node {item 0};
            \draw (3,+2.5) node {item 1};
            \draw (3,+3.5) node {item 2};
            \draw (3,+4.5) node {item 3};
        }
        \visible<6>{
            \draw (7,+1.5) node[anchor=west] {(fp) (scBot)};
            \draw (7,+4.5) node[anchor=west] {(scTop)};
            \draw (7,+2.5) node[anchor=west] {(sp)};
            \draw[->] (7,+2.5) -- (6.5,+2.5);
            \draw[->] (7,+1.5) -- (6.5,+1.5);
            \draw[->] (7,+4.5) -- (6.5,+4.5);
            \draw[opacity=0.2, fill=green] (0,2) rectangle (6,3);
            \draw (3,+1.5) node {item 0};
            \draw (3,+2.5) node {item 1};
        }
        \visible<7>{
            \draw (7,+1.5) node[anchor=west] {(scBot)};
            \draw (7,+4.5) node[anchor=west] {(scTop)};
            \draw (7,+3.5) node[anchor=west] {(sp) (fp)};
            \draw[->] (7,+3.5) -- (6.5,+3.5);
            \draw[->] (7,+1.5) -- (6.5,+1.5);
            \draw[->] (7,+4.5) -- (6.5,+4.5);
            \draw[opacity=0.2, fill=green] (0,3) rectangle (6,4);
            \draw (3,+1.5) node {item 0};
            \draw (3,+2.5) node {item 1};
            \draw (3,+3.5) node {item 2};
        }
        \visible<8>{
            \draw (7,+2.5) node[anchor=west] {(scBot)};
            \draw (7,+5.5) node[anchor=west] {(sc) (scTop)};
            \draw (7,+3.5) node[anchor=west] {(fp)};
            \draw[->] (7,+3.5) -- (6.5,+3.5);
            \draw[->] (7,+2.5) -- (6.5,+2.5);
            \draw[->] (7,+5.5) -- (6.5,+5.5);
            \draw[opacity=0.2, fill=green] (0,4) rectangle (6,5);
            \draw[opacity=0.2, fill=green] (0,5) rectangle (6,6);
            \draw (3,+1.5) node {item 0};
            \draw (3,+2.5) node {item 1};
            \draw (3,+3.5) node {item 2};
            \draw (3,+4.5) node {item 3};
            \draw (3,+5.5) node {item 4};
        }
        \visible<9>{
            \draw (7,+6.5) node[anchor=west] {(fp) (scBot)};
            \draw (7,+9.5) node[anchor=west] {(sc) (scTop)};
            \draw[->] (7,+9.5) -- (6.5,+9.5);
            \draw[->] (7,+6.5) -- (6.5,+6.5);
            \draw[opacity=0.2, fill=green] (0,6) rectangle (6,7);
            \draw[opacity=0.2, fill=green] (0,7) rectangle (6,8);
            \draw[opacity=0.2, fill=green] (0,8) rectangle (6,9);
            \draw[opacity=0.2, fill=green] (0,9) rectangle (6,10);
            \draw (3,+1.5) node {item 0};
            \draw (3,+2.5) node {item 1};
            \draw (3,+3.5) node {item 2};
            \draw (3,+4.5) node {item 3};
            \draw (3,+5.5) node {item 4};
            \draw (3,+6.5) node {item 5};
            \draw (3,+7.5) node {item 6};
            \draw (3,+8.5) node {item 7};
            \draw (3,+9.5) node {item 8};
        }
        \visible<10>{
            \draw (7,+5.5) node[anchor=west] {(sp) (scBot)};
            \draw (7,+8.5) node[anchor=west] {(scTop)};
            \draw (7,+3.5) node[anchor=west] {(fp)};
            \draw[->] (7,+8.5) -- (6.5,+8.5);
            \draw[->] (7,+5.5) -- (6.5,+5.5);
            \draw[->] (7,+3.5) -- (6.5,+3.5);
            \draw[opacity=0.2, fill=green] (0,5) rectangle (6,6);
            \draw (3,+1.5) node {item 0};
            \draw (3,+2.5) node {item 1};
            \draw (3,+3.5) node {item 2};
            \draw (3,+4.5) node {item 3};
            \draw (3,+5.5) node {item 4};
        }
        \visible<11>{
            \draw (7,+4.5) node[anchor=west] {(sp) (scBot)};
            \draw (7,+7.5) node[anchor=west] {(scTop)};
            \draw (7,+3.5) node[anchor=west] {(fp)};
            \draw[->] (7,+7.5) -- (6.5,+7.5);
            \draw[->] (7,+4.5) -- (6.5,+4.5);
            \draw[->] (7,+3.5) -- (6.5,+3.5);
            \draw[opacity=0.2, fill=green] (0,4) rectangle (6,5);
            \draw (3,+1.5) node {item 0};
            \draw (3,+2.5) node {item 1};
            \draw (3,+3.5) node {item 2};
            \draw (3,+4.5) node {item 3};
        }
            %\draw (3,+1.5) node {item 0};
            %\draw (3,+2.5) node {item 1};
            %\draw (3,+3.5) node {item 2};
            %\draw (3,+4.5) node {item 3};
            %\draw (3,+5.5) node {item 4};
            %\draw (3,+6.5) node {item 5};
            %\draw (3,+7.5) node {item 6};
            %\draw (3,+8.5) node {item 7};
            %\draw (3,+9.5) node {item 8};
        \end{tikzpicture}
    \end{figure}
\end{frame}

\begin{frame}{Hardware Implementation}
    \begin{itemize}
        \item Fill/spill and no fill/spill caches implemented in Chisel for Patmos
        \item Fill/spill version consumes 1250 LCS, no fill/spill adds 200
    \end{itemize}
\end{frame}

\begin{frame}
\begin{figure}
	\flushleft
	\begin{tikzpicture}
		\pgfplotsset{
			tick label style={font=\small},
			bar cycle list/.style={
			cycle list={{green!50!black,fill=green!50!black,mark=none},}},
				enlarge x limits=0.05,
				enlarge y limits=0.00,
			}
		\pgfplotstableread{2kbdcwt2kbnfopvs4kbwt.dat}\datatable
		\begin{axis}[ybar,
				axis lines*=left, ymajorgrids,
				width=\columnwidth,
				height=4cm,
				bar width=4pt,
                ymin = -15, ymax = 40,
				ylabel=speedup \%,
				ylabel style={at={(axis description cs:0.05,0.5)},anchor=south},
				xtick=data,
				xticklabels from table={\datatable}{name},
				xticklabel style={rotate=45,anchor=mid east},
			]
			\addplot table [x=X, y=speedup] {\datatable}; 
		\end{axis}
	\end{tikzpicture}
    \caption{Speedup obtained by replacing a 4 KB write-through data cache with a 2 KB 
    write-through data cache, combined with a 2 KB stack cache which does not write back
data not on the stack, and uses dirty bits..} 
    \label{fig:2kbwt2kbnfopvs4kbwt}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
	\flushleft
	\begin{tikzpicture}
		\pgfplotsset{
			tick label style={font=\small},
			bar cycle list/.style={
			cycle list={{green!50!black,fill=green!50!black,mark=none},}},
				enlarge x limits=0.05,
				enlarge y limits=0.00,
			}
		\pgfplotstableread{nfopscnowbvs2kbdcnowbsc.dat}\datatable
		\begin{axis}[ybar,
				axis lines*=left, ymajorgrids,
				width=\columnwidth,
				height=4cm,
				bar width=4pt,
				ylabel=speedup \%,
				ylabel style={at={(axis description cs:0.05,0.5)},anchor=south},
				xtick=data,
				xticklabels from table={\datatable}{name},
				xticklabel style={rotate=45,anchor=mid east},
			]
			\addplot table [x=X, y=speedup] {\datatable}; 
		\end{axis}
	\end{tikzpicture}
    \caption{Speedup of the no fill/spill stack cache with all optimizations and combined with a 2 KB 
    write-through data cache, versus the original Patmos stack cache combied with a 2 KB
write-through stack cache.} 
    \label{fig:nfopvswtsc}
\end{figure} 
\end{frame}

\begin{frame}
\begin{figure}
	\flushleft
	\begin{tikzpicture}
		\pgfplotsset{
			tick label style={font=\small},
			bar cycle list/.style={
			cycle list={{green!50!black,fill=green!50!black,mark=none},}},
				enlarge x limits=0.05,
				enlarge y limits=0.00,
			}
		\pgfplotstableread{nfopscvs2kbdcwbsc.dat}\datatable
		\begin{axis}[ybar,
				axis lines*=left, ymajorgrids,
				width=\columnwidth,
				height=4cm,
				bar width=4pt,
				ylabel=speedup \%,
				ylabel style={at={(axis description cs:0.05,0.5)},anchor=south},
				xtick=data,
				xticklabels from table={\datatable}{name},
				xticklabel style={rotate=45,anchor=mid east},
			]
			\addplot table [x=X, y=speedup] {\datatable}; 
		\end{axis}
	\end{tikzpicture}
    \caption{Speedup of the no fill/spill stack cache with all optimizations and combined with a 2 KB 
    write-back data cache, versus the original Patmos stack cache combied with a 2 KB
write-back stack cache.} 
    \label{fig:nfopvswbsc}
\end{figure}
\end{frame}


\begin{frame}{Summary}
	\begin{itemize}
		\item Programs make many accesses to the stack which may overwrite data in the data cache
		\item We attempt to mitigate overwriting of non-stack data by adding a stack cache
        \item Separating stack data and non-stack data makes WCET analysis easier
		\item 5 different types: Simple, window, prefilling with and without tag, and the no fill/spill stack cache for Patmos
		\item Parallel stack caches show mixed results
		\item Elevated stack caches increase performance
        \item Performance of the no fill/spill stack cache is on par with the original Patmos stack cache
	\end{itemize}
\end{frame}

\end{document}
