\section{Design}
We can classify a stackcache with three overarching parameters, its position within the memory hierarchy and whether or not it employs
a memory window and the prefill strategy. 
The hierarchy position determines whether the stackcache is \emph{equal} or \emph{elevated}. An equal stackcache
sources misses from the l2 datacache, while an elevated stackcache uses the l1 datacache. A window type cache will only be accessed when
the requested memory address lies between two pointers named \emph{bos} and \emph{tos}, meaning bottom and top of stack respectively. 
A non-window cache accepts all accesses offset from the stackpointer.
Beyond this the stackcache may also employ prefilling/spilling according to a number of strategies of varying 
complexity. This paper deals with four stackcaches, a naive stackcache, a prefilling stackcache with tag, a prefilling stackcache
without tag and a window stackcache. 

The naive stackcache is an equal non-window stackcache.

The tagless prefill stackcache is an elevated window cache that attempts to prefill stack data before it is needed by the running program.

The prefilling stackcache with tag is an equal non-window cache that accepts all access attempts offset from the stackpointer while
attempting to prefill data needed by the program being executed.

The window cache is an elevated window cache that does not attempt any prefilling.

\begin{table}
	\center
\begin{tabular}{| c | c | c | c |}
	\hline
	name & position & window type & prefilling \\ \hline
	naive & equal & no & no \\ \hline
	prefill w/o tag & elevated & yes & yes \\ \hline
	prefill w/ tag & equal & no & yes \\ \hline
	window & elevated & yes & no \\ \hline 
\end{tabular}
	\caption{Type overview of the four stackcaches examined in this paper.}
\end{table}
