\section{Discussion}\label{discussion}
It is unclear whether splitting a normal L1 cache into a stack cache and a smaller L1 cache increases performance. 
To evaluate this we need to further develop the discussed MIPS platform such that it can easily run more complex programs and provide
cache statistics, or implement the stack cache for use with a simulation framework such as SimpleScalar. 
It would be interesting to examine how different stack cache designs compare to each other instead of only with a normal data cache. 

Even if simulating caches might be easier in an established simulation framework, there is still value in further developing the project
as it is the only MIPS implementation in Chisel that we are aware of. If extended it can serve as an easily useable platform for 
experiments and/or education since the toolchain is already developed.

