\section{Evaluation}\label{evaluation}
As mentioned earlier we cannot currently execute complex programs because they cannot be loaded into the 
processor at boot time. Therefore the analysis we can perform on the stack cache is limited to reasoning
instead of actual testing. Because of this we will only examine a very simple program that is not at all representative
of normal program execution, although it does demonstrate the behaviour of the stack cache during a stack heavy routine.

Consider the recursive fibonacci program in listing~\ref{fiblisting}. The fib subroutine places at most 
\(2n-1\) items on the stack when called with the argument \(n\) and it reaches a call depth of \(n-1\).
A program like this which only uses stack memory and has a big call depth is likely to completely empty 
a data cache of all it's entries. There will be no difference in the miss rate between the stack cache we
have implemented and a traditional data cache as long as the program only uses stack memory. When 
\(2n-1\leq \) words in cache, the program will always hit in the stack cache. Otherwise the miss rate 
increases rapidly towards 100\% because the number of nodes in the call tree far exceeds the number of
nodes that will fit in the stack cache. As a result of this, the stack pointer will cross the \emph{bos} boundary more times
than it will stay between the \emph{bos} and \emph{tos}. 

From this we can infer that without a prefill unit, the performance of the stack cache decreases rapidly
once the stack pointer begins crossing the bottom of stack marker more often than it stays inside the
area covered by the stack. Therefore a stack cache using this scheme, should have a size greater than 
the average number of items that can be pushed onto the stack from any given point in a program to be
most effective. We expect that this number can be found by static analysis in many cases.

