\section{Introduction}
\IEEEPARstart{T}{ypical} programs use a stack for allocating local variables, passing parameters to procedures and register spilling
within their stack frame. As a stack frame is usually relatively small, memory accesses to the stack will exhibit strong spatial 
locality. The temporal locality is also strong since accesses to a stack frame originate from a single function or subroutine.

Items on the stack are predominantly cached together with heap and static data in a single hierarchal cache structure which allows 
items saved on the stack to interfere with other data as they compete for the same cache space.
This problem can be solved with increased associativity, however, this quickly becomes expensive and slow.

Another approach would be to cache stack items separately from data items. Since the stack is a continous array of items, of which only
a small part is in use at any given time, there is no need for associativity. This potentially makes such a cache very fast and 
eliminates competition between stack items and data items in the data cache.

This paper explores four different variants of the stack cache and compare their performance on benchmarks.
