\include{pre}

\begin{document}
\title{This is a placeholder}
\author{Carsten Nielsen, Martin Schoeberl \\ Affiliations here}%
\maketitle

\input{abstract}
\input{introduction}
\input{relatedwork}
\input{design}
\begin{figure}
	\center
	\begin{subfigure}[b]{0.5\columnwidth}
\begin{tikzpicture}[
	nonterminal/.style={
		rectangle,
		double=white,
		double distance=2pt,
		minimum size=6mm,
		thick,
		draw=black,
		top color=white,
		bottom color=white,
}]
\matrix[row sep=1mm, column sep=2mm] {
	& \node (core) [nonterminal] {core}; & \\
	\node (scache) [nonterminal] {s\$1}; & & \node (dcache) [nonterminal] {d\$1}; \\
										   & \node (ucache) [nonterminal] {d\$2}; &\\
};
\path (core) edge [->, very thick] (scache)
	(core) edge [->, very thick] (dcache)
	(dcache) edge [->, very thick] (ucache)
	(scache) edge [->, very thick] (ucache);
\end{tikzpicture}
\end{subfigure}%
%
\begin{subfigure}[b]{0.3\columnwidth}
\begin{tikzpicture}[
	nonterminal/.style={
		rectangle,
		double=white,
		double distance=2pt,
		minimum size=6mm,
		thick,
		draw=black,
		top color=white,
		bottom color=white,
}]
\matrix[row sep=1mm, column sep=2mm] {
	& \node (core) [nonterminal] {core}; & \node (scache) [nonterminal] {s\$1}; \\
	& & & \\
	& \node (dcache) [nonterminal] {d\$1}; & \\
				& \node (ucache) [nonterminal] {d\$2}; &\\
};
\path (core) edge [->, very thick] (scache)
	(core) edge [->, very thick] (dcache)
	(dcache) edge [->, very thick] (ucache)
	(scache) edge [->, very thick] (dcache);
\end{tikzpicture}
\end{subfigure}
\caption{The two different hierarchal placement options for the stackcache. The stackcache is either above the datacache, meaning
misses are served by the l1 datacache, or equal to the datacache, meaning misses are served by the next level in the hierarchy.}
\end{figure}


\begin{figure}
	\center
	\begin{tikzpicture}[scale=0.5]
		\draw (7,0) rectangle (9,2);
		\draw (0,0) rectangle (12,2);
		\draw (0,-3) rectangle (2,-2);
		\draw (1,-2.5) node {d\$1};
		\draw (7,-3) rectangle (9,-2);
		\draw (8,-2.5) node {s\$1};
		\draw[->, thick] (7,-0.5) -- (7,0); 
		\draw (7,-0.5) node[anchor=north] {bos};
		\draw[->, thick] (9,-0.5) -- (9,0); 
		\draw (9,-0.5) node[anchor=north] {tos};
		\draw[|-|] (0,2.5) -- (12,2.5);
		\draw (6,2.5) node[anchor=south] {address range};
		\draw[->] (10,2.5) -- (10,1);
		\draw (10,1) -- (10,-1.5);
		\draw (10,-1.5) -- (1.5,-1.5);
		\draw[->] (1.5,-1.5) -- (1.5,-2);
		\draw[->] (1,2.5) -- (1,1);
		\draw[->] (1,1) -- (1,-2);
		\draw[->] (8,2.5) -- (8,1);
		\draw[->] (8,1) -- (8,-2);
		\draw[->, dotted] (7,-2.5) -- (2,-2.5);
		\draw (4.5,-2.5) node[anchor=north] {s\$1 miss};
		\draw[->] (11,-0.5) -- (11,-2);
		\draw (11,-2) node[anchor=north] {mem access};
\end{tikzpicture}
\caption{Window type stackcache. Only memory accesses between the bos and tos pointers are directed to the stackcache.}
\end{figure}

\begin{figure*}
	\centering
	\includegraphics[width=\textwidth]{pictures/full.eps}
	\caption{Speedup over a processor with no stackcache for all four stackcache variants, each in sizes 512B, 1kB and 2kB.
	The prefilling caches do not seem to scale well, peaking in speedup at 1kB, while the non-prefilling caches show some scaling.
	The equal caches hinder performance when the cache size is low, while the elevated caches always have superior performance.}
	\label{mipspipe}
\end{figure*}
\bibliographystyle{IEEEtran}
\bibliography{bib}

\end{document}
