\section{Related Work}\label{relatedwork}
Different stack cache schemes intended for RISC architecture have been implemented. 
Hemsath, Morton and Sjodin\cite{ricestack} demonstrated, that a 4KB or 2KB stack 
cache significantly reduced the execution time of some benchmarks without requiring explicit compiler support.
In their scheme, all memory accesses offset from a stack pointer are
intercepted and directed to the stack cache. The cache controller also includes a prefill/spill unit, which begins filling
the stack cache when it contains less than 50\% valid data and spilling when it contains more than 50\%.

Abbaspour, Brandner and Schoeberl\cite{patstack} implemented a stack cache for the patmos processor\cite{patmos} which requires compiler
support. Their scheme uses three additional hardware instructions: reserve, free and ensure.
These instructions are used by the compiler to make sure that the stack frame belonging to a function is cached. 
Abbaspour et al.\ showed that this scheme provides an execution speedup of many benchmarks, even for small cache sizes (256B).
